.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
  }

.creator-image {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

@media only screen and (min-width: 600px) {
    .text-container {
      text-align: left;
    }
  }

.delete-btn {
    width: fit-content;
    margin: 0;
    padding-bottom: 0;
    padding-top: 0;
}